<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Viann Cheng</title>
    </head>
    <body>
        <div class="experience">
            <canvas class="experience-canvas"></canvas>
        </div>
        <!--Preloader loading screen (3 circles)-->
        <div class="preloader">
            <div class="preloader-wrapper">
                <div class="loading">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
        </div>

        <!--Inspired by https://bokoko33.me/-->

        <!--Implement smooth scrolling-->
        <div class="page" asscroll-container>
            <div class="page-wrapper" asscroll>
                <section class="hero">
                    <div class="hero-wrapper">
                        <!--INTRO-->
                        <div class="arrow-svg-wrapper">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 -960 960 960"
                            >
                                <path
                                    fill="currentColor"
                                    d="M480-345 240-585l47.333-47.333L480-438.999l192.667-192.667L720-584.333 480-345Z"
                                />
                            </svg>
                        </div>
                        <!--Separate divs into spans for preloader text-->
                        <div class="intro-text">Hi, I'm Viann.</div>
                        <div class="hero-main">
                            <h1 class="hero-main-title">Viann Cheng</h1>
                            <p class="hero-main-description">
                                Software engineer
                            </p>
                        </div>
                        <div class="hero-second">
                            <p class="hero-second-subheading first-sub">
                                Personal
                            </p>
                            <p class="hero-second-subheading second-sub">
                                &emsp;Portfolio
                            </p>
                        </div>
                    </div>
                </section>

                <div class="first-scrollTrigger section-margin"></div>

                <section class="first-section section left">
                    <!--Progress bar-->
                    <div class="progress-wrapper progress-bar-wrapper-left">
                        <div class="progress-bar"></div>
                    </div>

                    <div class="section-intro-wrapper">
                        <h1 class="section-title">
                            <span class="section-title-text">About Me</span>
                            <div
                                class="section-title-decoration styleOne"
                            ></div>
                            <div
                                class="section-title-decoration styleTwo"
                            ></div>
                            <div
                                class="section-title-decoration styleThree"
                            ></div>
                        </h1>
                        <span class="section-number">01</span>
                    </div>

                    <div class="section-detail-wrapper">
                        <h3 class="section-heading">👋 Hi, I'm Viann</h3>
                        <p class="section-text">
                            I'm a software engineer and a lifelong learner who
                            loves diving into new challenges. Whether it's
                            coding, picking up a new sport, or tackling a
                            hackathon, I'm always up for an adventure. Lately,
                            I've been getting into tennis and rekindling my love
                            for hackathons—because why stop learning when
                            there's so much to explore?
                        </p>
                        <h3 class="section-heading">
                            💻 I'm passionate about backend, AI, fintech
                        </h3>
                        <p class="section-text">
                            I enjoy optimizing workflows and building efficient
                            systems through backend logic. Lately, I've been
                            deepening my expertise in AI and finance, exploring
                            new opportunities and expanding my knowledge in
                            these exciting fields.
                        </p>
                        <h3 class="section-heading">
                            🌊 Adaptability is one of my strengths
                        </h3>
                        <p class="section-text">
                            I thrive in dynamic work environments and love the
                            chance to wear multiple hats—it's an opportunity,
                            not a challenge! I see obstacles as stepping stones
                            for growth, and I'm drawn to innovative cultures
                            that fuel my passion for learning and creativity.
                        </p>
                    </div>
                </section>

                <div class="second-scrollTrigger section-margin"></div>

                <section class="second-section section right">
                    <!--Progress bar-->
                    <div class="progress-wrapper progress-bar-wrapper-right">
                        <div class="progress-bar red-background"></div>
                    </div>

                    <div class="section-intro-wrapper red-text red-border">
                        <h1 class="section-title red-text red-border">
                            <span class="section-title-text red-text">
                                My Works
                            </span>
                            <div
                                class="section-title-decoration styleOne red-border"
                            ></div>
                            <div
                                class="section-title-decoration styleTwo red-border"
                            ></div>
                            <div
                                class="section-title-decoration styleThree red-background red-border"
                            ></div>
                        </h1>
                        <span class="section-number red-text">02</span>
                    </div>

                    <div class="section-detail-wrapper">
                        <h3 class="section-heading">Off 7 Bowling Pro Shop</h3>
                        <p class="section-text">
                            Created a database management system for the
                            backend, including methods like modifying and
                            searching customer information. Collaborated with
                            the frontend specialist to sync up search functions
                            and the network specialist to link up the database
                            to the server.
                        </p>
                        <h3 class="section-heading">Book e-commerce</h3>
                        <p class="section-text">
                            Worked in a team of 6 to develop an online book
                            shop. Backend handled by Firebase and deployed with
                            Netlify. Contributed greatly to the category page by
                            designing the layout with Javascript, CSS and
                            ChakraUI. The 6-week project was overseen by a
                            product manager with weekly check-ins and used Scrum
                            for project management.
                        </p>
                        <h3 class="section-heading">
                            Google JAX x Hugging Face Diffusers event
                        </h3>
                        <p class="section-text">
                            Particated in the event with a team of 4. Our team
                            used AIGC models to create supplementary content for
                            medical texts. The month-long project followed a
                            Kanban workflow and had case-by-case meetings.
                        </p>
                        <h3 class="section-heading">
                            Desktop personal assistant (Butler)
                        </h3>
                        <p class="section-text">
                            Built completely with Python, employs PyQt for a
                            user-friendly GUI. Features currently in development
                            with the overarching goal of becoming my long-term
                            AI personal assistant.
                        </p>
                        <!--Button from https://uiverse.io/profile/alexmaracinaru-->
                        <!--GITHUB BUTTON-->
                        <button
                            id="github"
                            class="button"
                            onclick="window.location.href='https://github.com/vivchc';"
                        >
                            <span id="github" class="hover-underline-animation">
                                Github: More Projects
                            </span>
                            <svg
                                viewBox="0 0 46 16"
                                xmlns="http://www.w3.org/2000/svg"
                                id="arrow-horizontal"
                            >
                                <path
                                    fill="currentColor"
                                    transform="translate(30)"
                                    d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                                    data-name="Path 10"
                                    id="Path_10"
                                ></path>
                            </svg>
                        </button>
                    </div>
                </section>

                <div class="third-scrollTrigger section-margin"></div>

                <section class="third-section section left">
                    <!--Progress bar-->
                    <div class="progress-wrapper progress-bar-wrapper-left">
                        <div class="progress-bar blue-background"></div>
                    </div>

                    <div class="section-intro-wrapper blue-text blue-border">
                        <h1 class="section-title blue-text blue-border">
                            <span class="section-title-text blue-text">
                                Contact
                            </span>
                            <div
                                class="section-title-decoration styleOne blue-border"
                            ></div>
                            <div
                                class="section-title-decoration styleTwo blue-border"
                            ></div>
                            <div
                                class="section-title-decoration styleThree blue-background blue-border"
                            ></div>
                        </h1>
                        <span class="section-number blue-text">03</span>
                    </div>

                    <div class="section-detail-wrapper">
                        <h3 class="section-heading">✉️ Let's connect!</h3>
                        <p class="section-text">
                            I respond the quickest through email. Contact me at
                            vc989404@gmail.com or find me on Linkedin!
                        </p>
                        <!--Buttons from https://uiverse.io/profile/alexmaracinaru-->
                        <!--EMAIL BUTTON-->
                        <button id="email" class="button" onclick="copyEmail()">
                            <span id="email" class="hover-underline-animation">
                                Copy email address
                            </span>
                            <svg
                                viewBox="0 0 46 16"
                                xmlns="http://www.w3.org/2000/svg"
                                id="arrow-horizontal"
                            >
                                <path
                                    fill="currentColor"
                                    transform="translate(30)"
                                    d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                                    data-name="Path 10"
                                    id="Path_10"
                                ></path>
                            </svg>
                        </button>
                        <script>
                            function copyEmail() {
                                navigator.clipboard.writeText(
                                    'vc989404@gmail.com'
                                );
                            }
                        </script>
                        <!--LINKEDIN BUTTON-->
                        <br />
                        <button
                            id="linkedin"
                            class="button"
                            onclick="window.location.href='https://www.linkedin.com/in/vc01';"
                        >
                            <span
                                id="linkedin"
                                class="hover-underline-animation"
                            >
                                Linkedin
                            </span>
                            <svg
                                viewBox="0 0 46 16"
                                xmlns="http://www.w3.org/2000/svg"
                                id="arrow-horizontal"
                            >
                                <path
                                    fill="currentColor"
                                    transform="translate(30)"
                                    d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                                    data-name="Path 10"
                                    id="Path_10"
                                ></path>
                            </svg>
                        </button>
                    </div>
                </section>
                <p class="copyright">© 2025 Viann Cheng</p>
            </div>
        </div>
        <script type="module" src="/main.js"></script>
    </body>
</html>
